{
  "name": "react-native-nend-sdk",
  "version": "5.1.1-alpha.3",
  "homepage": "https://github.com/link-u/react-native-nend-sdk",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "nend",
    "ads"
  ],
  "author": "",
  "license": "COMMERCIAL",
  "peerDependencies": {
    "react": "16.x",
    "react-native": "0.x"
  },
  "devDependencies": {
    "flow-bin": "^0.94.0",
    "metro-react-native-babel-preset": "^0.53.1"
  }
}
